<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: rgb(150, 167, 200);
                color: rgb(45, 67, 87);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(139, 70, 61);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(123, 245, 235);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Amari's Amazing website </title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
              <header>Amari's website</header>  
            </nav>
            <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
            <main>
                <div class="sidebar">
                  
                    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2010/5/1/0/0039592F3_beer-can-chicken_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382539274625.jpeg">
                
                    
                </div>
                <div class="contents">
                    <header>amari clark</header>
                  <p>Student at Mcmain High</p>
                  <section class="interests">
                      <header>Interests</header>
                    <ul>
                        <li>sports</li>
                        <li>food</li>
                        <li>video games</li>
                    </ul>
                </section>
                    
                </div>
            </main>
        </div>
    </body>
</html>
    
